{
  "name": "glslx",
  "version": "0.3.0",
  "description": "",
  "repository": "https://github.com/evanw/glslx",
  "license": "MIT",
  "bin": {
    "glslx": "glslx"
  },
  "main": "glslx",
  "types": "glslx.d.ts",
  "author": "Evan Wallace"
}
